1431245928676	Rename field 'editText1'
1431246535202	Change Layout
1431246563833	Change Layout
1431246588601	Change Layout
1431246593636	Change Layout
1431250587487	Rename field 'textView3'
1431250595729	Rename field 'textView4'
1431250600250	Rename field 'textView5'
1431250605637	Rename field 'textView6'
1431250613926	Rename field 'textView7'
1431250619041	Rename field 'textView8'
1431250624437	Rename field 'textView9'
1431250631317	Rename field 'textView10'
1431250635731	Rename field 'textView11'
1431250641235	Rename field 'textView12'
1431250645332	Rename field 'textView13'
1431250776210	Rename field 'textView2'
1431252490684	Rename type 'AcceptClass'
1431782353631	Delete element
1431788977686	Delete element
