My name is Lee Sangmin. I am majoring in computer science at dong-a university.  내 이름은 이상민이다. 나는 동아대학교에서 컴퓨터 공학을 전공했다.
I choose this major because my dad worked at a computer company for a long time.  나는 이 전공을 선택한 이유가 나의 아버지가 컴퓨터 회사에서 오랜시간 일했기 때문이다.
I grew up looking up to my dad so I've interested in this filed ever since I was little.  나는 아버지를 보고 자랐다. 그래서 나는 어릴때부터 이 현장에 관심을 가졌다.
I am an energetic an active person.  나는 에너지틱하고 활동적인 사람이다
I live by myself in busan, so I like to spend time with my friends.  나는 부산에서 혼자 산다. 그래서 나는 나의 친구들과 시간을 쓰는것을 좋아한다.
I usually play basketball or soccer with some of my friends whenever I have time.  나는 주로 농구 또는 축구를 한다. 나의 친구들과 시간이 될때.
It is a very good way to reduce my stress.  그것은 매우 좋은 방법이다. 나의 스트레스를 줄이는 것에.
I put a lot of my time into trying to get a job because I will graduate next year.  나는 나의 시간을 많이 할애한다. 직장을 얻기위해 노력하는 것에 왜냐하면 나는 내년에 졸업이기 때문이다.
Getting good grades on my English certificate exams is one of the most important things to do to get a good job.  나의 영어 시험 이수 시험에서 좋은 점수를 얻는것은 좋은 직장을 얻기 위한 가장 중요한 일중 하나이다.
At least for my parent, who sacrificed a lot for me, I am planning to start work right after graduation.  나를 위해서 희생하신 나의 부모님을 위해서라도, 나는 졸업후에 바로 일을 시작할 계획이다.
My family lives in an apartment building in hadan.  나의 가족은 아파트빌딩에 삽니다 하단에
My bedroom is near the kitchen. It is my favorite.  내 침실은 부엌근처에 있고 나는 그것을 좋아합니다.
The best thing about my bedroom is that it's cozy.  나의 침실에 가장 좋은점은 그것은 편안하다는 것입니다.
My parents own this place, so I don't pay rent.  나의 부모님은 그곳을 소유하고 있습니다. 그래서 나는 집값을 지불하지 않습니다.
The apartment has a three-bedroom. One for my parent, one for my brother and the other for me.  그 아파트는 세개의 침실을 가졌습니다. 하나는 나의 부모님, 하나는 나의 형제, 그리고 나머지는 내꺼입니다.
When I have time, I try to clean the entire house.  나는 시간이 있을때 집 전체를 청소하려고 노력한다.
When I clean the house, first of all, I vacuum and wipe the floors.  내가 집을 청소할때, 첫번째로, 나는 진공청소기를 돌리고 계단을 닦는다.
After that, I usually do the laundry.  후에, 나는 일반적으로 빨래를 한다.
When I have a meal at home, I try to wash the dishes right away.  내가 집에서 아침을 먹을때, 나는 바로 접시를 닦으려고 노력한다.
I take out the garbage, and it is always my last chore.  나는 쓰레기를 버린다. 그리고 그것은 나의 마지막 집안일이다.
